/* common shared styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.width {
    max-width: 1060px;
    margin: 0 auto;
}

.travel-name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.travel-title {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.light-gray-text {
    color: #5A5A5D;
}

.deep-gray-text {
    color: rgba(19, 19, 24, 0.70);
}

.orange-text {
    color: #FF5400;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.semi-section-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    background-color: #FF5400;
    padding: 12px 36px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

/* header section styles */
/* header-navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu-icon {
    color: #131318;
    font-size: 28px;
    display: none;
}

nav .nav-links {
    display: flex;
    gap: 30px;
}

nav .nav-links li {
    list-style: none;
}

nav .nav-link-text {
    color: #424247;
    font-size: 18px;
    text-decoration: none;
}

/* header-banner styles */
.banner {
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    padding: 70px 140px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 12px;
}

.banner-description {
    margin-bottom: 12px;
    color: #FFF;
}

.banner-form {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
}

.banner-form input[type="text"],
select {
    color: rgba(19, 19, 24, 0.50);
    border: 0;
    outline: none;
    border-radius: 8px;
    width: 160px;
    padding: 0 8px;
    margin-bottom: 0;
    background-color: #FFF;
}

.btn-find-now {
    color: #FFF;
    border: 0;
    padding: 16px 28px;
    font-weight: 700;
    border-radius: 5px;
    background: #FF5400;
}

.banner-form .btn-find-now i {
    margin-bottom: 0;
}

/* main section styles */
main section {
    margin: 70px 0;
}

.section-1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.section-1 h3 {
    margin-top: 0;
}

.popular-tour-content {
    width: 50%;
}

.popular-tour-img {
    width: 50%;
}

.popular-tour-img img {
    width: 100%;
}

.section-2 {
    text-align: center;
}

.section-2 h3 {
    margin-bottom: 20px;
}

.layout-1 {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.layout-2 {
    display: grid;
    grid-template-columns: 1.6fr 2fr 1.3fr;
    align-items: center;
    gap: 20px;
}

.layout-3 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 20px;
}

.layout-1 div,
.layout-2 div,
.layout-3 div {
    height: 100%;
}

.layout-1 div img,
.layout-2 div img,
.layout-3 div img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.country-text {
    color: #FFF;
    position: relative;
    left: 50%;
    bottom: 55%;
    transform: translate(-50%, -55%);
    font-size: 28px;
    font-weight: 800;
}

/* footer section styles */
footer {
    padding: 60px 150px;
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
}

footer>p {
    margin-top: 0;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

footer hr {
    margin: 28px 0;
}

footer .footer-small-text {
    font-family: 'Inter', sans-serif;
    color: #131318;
    font-weight: 300;
}

/* responsive for smaller devices */
@media screen and (max-width: 600px) {
    nav .nav-links {
        display: none;
    }

    nav .menu-icon {
        display: inline;
    }

    .section-1 {
        flex-direction: column;
    }

    .popular-tour-content,
    .popular-tour-img {
        width: 100%;
    }

    .banner-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .banner-form input[type="text"],
    select,
    .btn-find-now {
        width: 80%;
        height: 45px;
    }

    .layout-1,
    .layout-2,
    .layout-3 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }

    header,
    .banner,
    .section-1,
    .section-2,
    footer {
        padding: 20px;
    }
}